/* pages/student/onlineInstruction/onlineInstruction.wxss */
page{
    background-color: #f5f5f5;
}
.head{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 86rpx;
    line-height: 86rpx;
    background-color: white;
    padding-left: 39rpx;
    color: #040000;
    font-size: 32rpx;
}
.head text{
    margin-left: 28rpx;
}
.head navigator{
    height: 100%;
    position: absolute;
    right: 30rpx;
    color: #3cb4ff;
    font-size: 24rpx;
}
.head navigator image{
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
}
.head navigator text{
    vertical-align: middle;
    margin-left: 10rpx;
}
.contect{
    background-color: white;
    overflow: hidden;
    margin-top: 22rpx;
    padding-bottom: 32rpx;
}
.section {
  position: relative;
  margin: 30rpx 32rpx 0 32rpx;
  padding-left: 35rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5px;
  background-color: #ebebeb;
}

.star {
  width: 12rpx;
  height: 12rpx;
  vertical-align: middle;
}

.section label {
  display: inline-block;
  width: 190rpx;
}

.section>text {
  display: inline-block;
  font-size: 32rpx;
  vertical-align: middle;
  width: 190rpx;
  color: #b9b9b9;
}

.section label text {
  color: #333;
}

input:-moz-placeholder {
  color: #a9a9a9;
}

input::-webkit-input-placeholder {
  color: #a9a9a9;
}

input:-ms-input-placeholder {
  color: #a9a9a9;
}

input::-moz-placeholder {
  color: #a9a9a9;
}

input {
  position: absolute;
  left: 0;
  top: 0;
  vertical-align: middle;
  font-size: 28rpx;
  color: black;
  height: 100%;
  width: 100%;
  padding-left: 228rpx;
  box-sizing: border-box;
}
.section button{
    position: static;
    display: inline-block;
    vertical-align: middle;
    width: 450rpx;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    line-height: 80rpx;
    text-align: left;
    padding: 0;
    color: #333333;
    font-size: 28rpx;
}
.section button::after{
    border: none
}
@import "../../template/prompt/prompt.wxss";
.button {
  padding: 42rpx 0 120rpx 0;
}

.button button {
  width: 282rpx;
  height: 96rpx;
  background-color: #3cb4ff;
  color: white;
}
