.prompt {
  margin-top: 20rpx;
  border-top: 1rpx solid #e6e6e6;
  border-bottom: 1rpx solid #e6e6e6;
  background-color: white;
  padding: 0 32rpx;
}

.prompt .promptHead {
  padding-top: 18rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-size: 28rpx;
  color: #040000;
}

.prompt .promptHead image {
  width: 27rpx;
  height: 24rpx;
  margin-right: 14rpx;
}

.prompt .promptCont {
  font-size: 24rpx;
  color: #979797;
  line-height: 40rpx;
  padding-left: 40rpx;
  padding-bottom: 20rpx;
}