<template name="stuAndTecCourse">
  <view class="stuAndTecCourse">
    <view class="course" catchtap="courseTo">
      <image src="/images/icon/course.png"></image>
      <text>我的课程</text>
      <image src="/images/icon/dir.png" class="dir"></image>
    </view>
    <view class="lesson" catchtap="lessonTo">
      <image src="/images/icon/lesson.png"></image>
      <text>我的调课</text>
      <image src="/images/icon/dir.png" class="dir"></image>
    </view>
    <view class="instruction" catchtap="instructionTo">
      <image src="/images/icon/instruction.png"></image>
      <text>在线指导</text>
      <image src="/images/icon/dir.png" class="dir"></image>
    </view>
  </view>
</template>