page{
    background-color: #f5f5f5;
}
.head{
    height: 206rpx;
    background-color: #fcfcfc;
}
.headPortrait,.nameTel{
    float: left;
}
.headPortrait{
    margin: 37rpx 20rpx 47rpx 27rpx
}
.headPortrait .imgWrap{
    width: 113rpx;
    height: 113rpx;
    border: 2rpx solid #f1f1f1;
    padding: 5rpx;
    border-radius:100%;
}
.headPortrait .imgWrap image{
    width: 113rpx;
    height: 113rpx;
}
.head .nameTel text{
   display: block;
}
.head .nameTel text:nth-child(1){
    margin: 62rpx 0 24rpx 0;
    font-size: 36rpx;
}
.head .nameTel text:nth-child(2){
    font-size: 28rpx;
    color: #979797;
}