.courseContentHead {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  color: #040000;
  padding-left: 33rpx;
}

.courseContentCon {
  position: relative;
  padding-left: 33rpx;
  background-color: white;
  border-top: 1rpx solid #e6e6e6;
  border-bottom: 1rpx solid #e6e6e6;
}

.courseContentCon .circular {
  position: absolute;
  top: -6rpx;
  left: 38rpx;
  width: 13rpx;
  height: 13rpx;
  background-color: #3cb4ff;
  border-radius: 100%;
  z-index: 1000;
}

.courseContentCon .courseContentWrap {
  position: relative;
  overflow: hidden;
  font-size: 28rpx;
  padding-top: 24rpx;
  padding-bottom: 22rpx;
}

.courseContentCon .courseContentWrap .courseContentText {
  padding-left: 30rpx;
}
.courseContentCon .courseContentWrap .courseContentText1{
   color: #979797;
}
.courseContentCon .courseContentWrap .courseContentText2{
   color: #333333;
}
.courseContentCon .line {
  position: absolute;
  left: 10rpx;
  top: 11rpx;
  width: 4rpx;
  height: 100%;
  background-color: #e3e3e3;
}

.courseContentCon .courseContentWrap view {
  line-height: 42rpx;
}

.courseContentCon .courseContentTo {
  display: flex;
  flex-direction: row;
  height: 48rpx;
  line-height: 48rpx;
}


.courseContentCon .courseContentTo view {
  padding: 2px;
  width: 24rpx;
  height: 26rpx;
  vertical-align: middle;
}

.courseContentCon .courseContentTo image {
  position: relative;
  left: -2rpx;
  width: 24rpx;
  height: 26rpx;
  z-index: 2000;
  vertical-align: middle;
}

.courseContentCon .courseContentTo text {
  vertical-align: middle;
  color: #3cb4ff;
  line-height: 48rpx;
}
