<template name="courseContent">
  <view class="courseContentHead">
    <text>第一次调课</text>
  </view>
  <view class="courseContentCon">
    <view class="circular"></view>
    <view class="courseContentWrap">
      <view class="line"></view>
      <view class="courseContentText courseContentText1">
        <view>
          <text>教师 王静雪 钢琴一对一30分钟</text>
        </view>
        <view>
          <text>第二周周二上午10:00~10:30 二楼南</text>
        </view>
      </view>
      <view class="courseContentTo">
        <view>
          <image src="/images/icon/to.png"></image>
        </view>
        <text>调至：</text>
      </view>
      <view class="courseContentText courseContentText2">
        <view>
          <text>教师 王静雪 钢琴一对一30分钟</text>
        </view>
        <view>
          <text>第三周周二下午15:00~15:30    二楼北</text>
        </view>
        <view>
          <text>调课原因：学生因私请假</text>
        </view>
      </view>
    </view>
  </view>
</template>