 .student{
  padding-left: 30rpx;
  height: 87rpx;
  line-height: 87rpx;
  font-size: 32rpx;
  color: #040000;
}
.title{
  display: flex;
  height: 84rpx;
  border-top:1rpx solid #e6e6e6;
  border-bottom: 1rpx solid #e6e6e6; 
  background-color: #f5f5f5;
  color: #040000;
  font-size: 32rpx;
  align-items: center
}
.title image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin: 0 14rpx 0 30rpx;
}
.title text{
  vertical-align: middle;
}
.detail{
  display: flex;
}
.detail .left{

}
.detail .left text{
  margin: 30rpx 20rpx 0 36rpx;
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  text-align: center;
  line-height: 28rpx;
  color: white;
  font-size: 20rpx;
  border-radius: 100%;
}
.detail .left .leval{
  background-color: #92d5ff;
}
.detail .left .makeUp{
  background-color: #2eecda;
}
.detail .right{
  font-size: 28rpx;
  padding: 20rpx 0; 
  border-bottom: 1rpx solid #f5f5f5;
}
.detail .right view{
  height: 46rpx;
  line-height: 46rpx;
}
.noData{
  padding-top: 112rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.noData image{
  margin-bottom: 30rpx;
  width: 192rpx;
  height: 220rpx;
}
.noData text{
  color: #89888f;
  font-size: 36rpx;
} 