<!--pages/exhibitionCenter/exhibitionCenter.wxml-->
<view class="home">
   <navigator url="url"><image src="/images/icon/exhibitionCenter1.png" class="icon"></image><text>光荣榜</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
<view class="home">
   <navigator url="url"><image src="/images/icon/exhibitionCenter2.png" class="icon"></image><text>练习秀</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
<view class="home">
   <navigator url="url"><image src="/images/icon/exhibitionCenter3.png" class="icon"></image><text>下载中心</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
