<import src="../homeComponent/head/head.wxml" />
<import src="../homeComponent/stuAndTecCourse/stuAndTecCourse.wxml" />
<import src="../homeComponent/classAndEnroll/classAndenroll.wxml" />
<import src="../homeComponent/tel/tel.wxml" />
<import src="../home/about/about.wxml" />
<import src="../exhibitionCenter/exhibitionCenter.wxml" />
 <view wx:if="{{urlIndex==0}}">
    <view class="headWrap" >
    <template is="head"  data="{{headInfo}}"/>
  </view>  
    <view class="stuAndTecCourse">
      <view class="course" catchtap="teacherCourseTo">
        <image src="/images/icon/course.png"></image>
        <text>我的课程</text>
        <image src="/images/icon/dir.png" class="dir"></image>
      </view>
      <view class="course" catchtap="lessonTo">
        <image src="/images/icon/lesson.png"></image>
        <text>我的调课</text>
        <image src="/images/icon/dir.png" class="dir"></image>
      </view>
    </view> 
    <template is="tel" />   
</view> 

