<template name="prompt">
  <view class="prompt">
    <view class="promptHead">
      <image src="/images/icon/prompt.png"></image>
      <text>{{prompt[0]}}</text>
    </view>
    <view class="promptCont">
      <text>{{prompt[1]}}
      </text>
    </view>
    <view class="promptCont"><text>{{prompt[2]}}</text></view>
     <view class="promptCont"><text>{{prompt[3]}}</text></view>
  </view>
</template>