
<!--pages/student/myCourse/applyLessons/applyLessons.wxml-->
<import src="../../../template/prompt/prompt"/>
<view class="head">学生：
  <text>{{studentName}}</text>
</view>
<template is="prompt" data="{{prompt}}"></template>
<form bindsubmit="formSubmit">
<view class="berforInfo">
  <view>原课程信息</view>
  <view class="cir"></view>
  <view class="wrap">
    <view class="line"></view>
    <view class="berforCon">
      <view>
        <image src="/images/icon/berforIcon1.png"></image>
      </view>
      <view>
        <text class="berforConTime">教师:</text>
        <text>{{courseTableDetail.teacher.name}}</text>
      </view>
    </view>
    <view class="berforCon">
      <view>
        <image src="/images/icon/berforIcon2.png"></image>
      </view>
      <view>
        <text class="berforConTime">课程:</text>
        <text>{{courseTableDetail.course.name}}</text>
      </view>
    </view>
    <view class="berforCon">
      <view>
        <image src="/images/icon/berforIcon3.png"></image>
      </view>
      <view>
        <text class="berforConTime">时长:</text>
        <text>{{courseTableDetail.duration}}分钟</text>
      </view>
    </view>
  </view>
</view>
<view class="courseInformationHead">
  <text>请假信息</text>
</view>
<view class="courseInformation">
  <view class="courseInformationCon">
    <view class="section" style="margin-top:42rpx;">
      <image src="/images/icon/star.png" class="star"></image>
      <text>请假时间</text>
      <picker bindchange="leaveChange" style="position:relative;z-index:100;font-size:30rpx;" value="{{leaveIndex}}" range="{{leaveTime}}">
        <view class="picker" style="width:440rpx;">
         {{leaveTime[leaveIndex]}}
        </view>
      </picker>
      <image src="/images/icon/down.png" class="down"></image>
    </view>
    <view class='wran'>
       {{sLeave}}
    </view>
    <view class="courseTimeTo">
      <view class="section" style="margin-top:40rpx;">
        <image src="/images/icon/star.png" class="star"></image>
        <text>请假原因</text>
        <input placeholder="输入详细描述"  bindinput="bindKeyInput" name="reason" />
      </view>
      <view class='wran'>
      </view>
    </view>
  </view>
</view>
<view class="button">
      <button formType="submit" >确认请假</button>
</view>
</form>