<view>
  <view class="tabBar">
    <view bindtap="tabBarSwitch1" class="manu {{tabBarIndex===0?'active':''}}">
      <text>固定课</text>
      <view class="line"></view>
    </view>
    <view bindtap="tabBarSwitch2" class="manu {{tabBarIndex===1?'active':''}}">
      <text>课时课</text>
      <view class="line"></view>
    </view>
  </view>
  <view>
    <picker bindchange="bindTermChange" value="{{termIndex}}" range="{{terms}}">
      <view class="term section">
        <text class="termTitle sectionTitle">学期</text>
        <text>{{terms[termIndex]}}</text>
      </view>
    </picker>
  </view>
  <view>
    <picker bindchange="bindCourseChange" value="{{courseIndex}}" range="{{courses}}">
      <view class="course section">
        <text class="courseTitle sectionTitle">课程</text>
        <text>{{courses[courseIndex]}}</text>
      </view>
    </picker>
  </view>
  <view>
    <picker bindchange="bindTeacherChange" value="{{teacherIndex}}" range="{{teacheres}}">
      <view class="teacher section">
        <text class="teacherTitle sectionTitle">教师</text>
        <text>{{teacheres[teacherIndex]}}</text>
      </view>
    </picker>
  </view>
  <view>
    <picker bindchange="bindWeekChange" value="{{weekIndex}}" range="{{weeks}}">
      <view class="week section">
        <text class="weekTitle sectionTitle">星期</text>
        <text>{{weeks[weekIndex]}}</text>
      </view>
    </picker>
  </view>
  <view>
    <picker bindchange="bindCycleChange" value="{{cycleIndex}}" range="{{cycles}}">
      <view class="cycle section">
        <text class="cycleTitle sectionTitle">周期</text>
        <text>{{cycles[cycleIndex]}}</text>
      </view>
    </picker>
  </view>
  <!-- <view>
    <picker bindchange="bindPersonChange" value="{{numberIndex}}" range="{{terms}}">
      <view class="term section">
        <text class="termTitle sectionTitle">人数</text>
        <text>{{terms[termIndex]}}</text>
      </view>
    </picker>
  </view>
   <view>
    <picker bindchange="bindTermChange" value="{{termIndex}}" range="{{terms}}">
      <view class="term section">
        <text class="termTitle sectionTitle">教室</text>
        <text>{{terms[termIndex]}}</text>
      </view>
    </picker>
  </view> -->
</view>