
<!--pages/student/student.wxml-->
<import src="../homeComponent/head/head.wxml" />
<import src="../homeComponent/stuAndTecCourse/stuAndTecCourse.wxml" />
<import src="../homeComponent/classAndEnroll/classAndenroll.wxml" />
<import src="../homeComponent/tel/tel.wxml" />
<import src="../home/about/about.wxml" />
<import src="../exhibitionCenter/exhibitionCenter.wxml" />
<view wx:if="{{urlIndex==0}}">
<view class="headWrap">
  <template is="head"  data="{{headInfo}}"/>
</view>
<navigator class="addStudent" url="/pages/index/class/class">
    添加学生
</navigator>
<view class="table" wx:if="{{students.length>0}}">
  <view class="table-item"> 
   <view class="{{idx==index?'active':''}}" bindtap="switchStudent" wx:for="{{students}}" data-index="{{index}}">{{item.name}}
  </view> 
 </view>
</view>
<view class="stuAndTecCourseWrap" wx:if="{{showStudentUrl}}">
  <template is="stuAndTecCourse" />
</view>
<view class="classEnroll">
  <template is="classEnroll" wx:if="{{sign!=2}}" />
</view>
<template is="tel" />
<navigator class="editStudent" url="/pages/index/class/class?_id={{studentId}}&fn=edit" wx:if="{{students.length>0}}">
    编辑
</navigator>
</view>
<view class="fixed">
  <navigator bindtap="url" class="{{urlIndex==2? 'active':''}}" data-urlIndex="2"><image src="/images/icon/home1.png" class="icon"></image><text>关于音曼</text></navigator>
  <navigator bindtap="url" class="{{urlIndex==1? 'active':''}}" data-urlIndex="1"><image src="/images/icon/home2.png" class="icon"></image><text>展示中心</text></navigator>
  <navigator bindtap="url" class="{{urlIndex==0? 'active':''}}" data-urlIndex="0"><image src="/images/icon/home3.png" class="icon"></image><text>个人中心</text></navigator> 
</view>
<view wx:if="{{urlIndex==2}}">
  <template is="about" />
</view>
<view wx:if="{{urlIndex==1}}">
  <template is="exhibitionCenter" />
</view>