
<!--pages/yinmanIntroduce/yinmanIntroduce.wxml-->
<view class="wrap">
  <view class="head">
    <view>
      <text>音曼音乐课堂详细介绍</text>
      <view>
        <image src="/images/icon/love.png"></image>
        <text>18</text>
      </view>
    </view>
    <view>
      <text>音曼音乐</text>
      <text>2017-03-06</text>
    </view>
  </view>
  <image src="/images/icon/music.png" class="music"></image>
  <view class="p">
    上海音曼音乐课堂是一家致力于儿童音乐基础教育 的机构。秉承“兴趣引导学习、专业体会快乐”的理 念，尊重音乐感知的听觉艺术。采用国际先进教材 ，开发了以钢琴、声乐为核心的一系列课程：巴斯 蒂安钢琴课、少儿声乐课，音乐素养班。针对每个 孩子的不同个性设计课程方案，为孩子们呈现轻松 愉快、科学系统的课堂。引导孩子们在音乐中寻找 生活乐趣，在生活中探索音乐元素。让音乐的学习 融入生活，感受充满艺术的世界。
  </view>
  <view class="p">
    上海音曼音乐课堂，在课程艺术总监瑞士籍华裔作 曲家温德青教授带领下的教师团队积极引进海外课 程体系并立足中国大陆不断创新研发，形成了优秀 的教师团队。我们承诺，您的孩子接受的不仅仅是 一个教师的培育，而是来自一个优秀的教师团队的 关注。
  </view>
  <view class="p">
    上海音曼音乐课堂采用学籍制和家长联络制双重管 理，认真对待每一个孩子；定期举行音乐会、音乐 沙龙，给孩子一个充分展示的空间；不定期的音乐 讲座，音乐交流，大师班，为孩子开启广阔的视野 ；为每一个学员制定专属学习计划，关注孩子的个 性养成；舒适的环境、一流的设备，为学生学习提 供专业的保障。音曼相信，只有专业的学习才有快 乐的体验。
  </view>
</view>