<!--pages/home/about/rhythmCourse/rhythmCourse.wxml-->
<view class="about" wx:for="{{course}}" >
   <view><image  src="{{item.picPath}}"></image></view>
   <view> <text>{{item.res.name}}</text><text>类别:{{item.res.category}}</text><text >时长:{{item.res.time}}</text></view>
   <navigator  url="/pages/aboutInfo/rhythmCourse/rhythmCourse?id={{item.res.id}}" wx:if="{{btnBoff}}">查看</navigator>
</view>