/* pages/index/subscribeList/subscribeList.wxss */
@import "../../template/prompt/prompt.wxss";
@import "../../template/contact/contact.wxss";
page{
    background-color: #f5f5f5;
}
.list{
    position: relative;
    background-color: white;
    margin-bottom: 20rpx;
}
.list .head{
    line-height: 100rpx;
    height: 100rpx;
}
.list .head>text{
    font-size: 32rpx;
    vertical-align: middle;
    margin-left: 32rpx;
}
.list .textWrap{
    float: right;
}
.list .head text{
    font-size: 24rpx;
    vertical-align: middle;
}
.list .head image{
    width: 14rpx;
    height: 24rpx; 
    vertical-align: middle;
    margin: 0 30rpx 0 15rpx;
}
.list .timeTable{
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 2rpx  solid #f4f4f4;
}
.list .timeTable image{
    width: 30rpx;
    height: 30rpx;
    margin:0 16rpx 0 32rpx;
    vertical-align: middle;
}
.list .timeTable text{
    vertical-align: middle;
    color: #979797;
    font-size: 28rpx;
}
/*.list .icon{
    padding: 0 24rpx;
    height: 100%;
}
.list .icon image{
    width: 30rpx;
    height: 30rpx;
}
.list>text{
    font-size: 28rpx;   
}
.list .state{
  position: absolute;
  right: 0;
}
.list .state text{
     font-size: 24rpx;
    vertical-align: middle;
}
.list .state image{
    width: 14rpx;
    height: 24rpx; 
    vertical-align: middle;
    margin: 0 30rpx 0 15rpx;
}*/
.btn{
    padding: 40rpx 0;
    position: relative;
}
.btn button{

    width: 278rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    border-radius: 5px;
    color: white;
    background-color:#3cb4ff; 
}
.tel{
    background-color: white;
    padding: 30rpx 0 1rpx 0;
    margin-top: 20rpx;
}
.reminder{
  margin-top: 20rpx;
  font-size: 24rpx;
  background-color: white;
  padding:0 32rpx;
  color:#979797;
  line-height:40rpx;
  padding-top: 20rpx;
}
.reminder view:nth-child(1){
  height:46rpx;
  line-height:46rpx;
  font-size:28rpx;
  color:#040000;
}
.reminder view:nth-child(2),.reminder view:nth-child(3){
  padding-left: 40rpx;
}
.reminder image{
  width:34rpx;
  height: 34rpx;
  vertical-align: middle;
}
