<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			a{
				position: absolute;
				width: 110px;
				height: 34px;
			}
			.left{
				left: 132px;
				top: 222px;
			}
			.left:nth-of-type(2){
				top: 284px;
			}
			.left:nth-of-type(3){
				top: 342px;
			}
			.left:nth-of-type(4){
				top: 400px;
			}
			.left:nth-of-type(5){
				top: 464px;
			}
			.left:nth-of-type(6){
				top: 520px;
			}
			.right{
				left: 250px;
				top: 222px;
			}
			.right:nth-of-type(8){
				top: 284px;
			}
			.right:nth-of-type(9){
				top: 342px;
			}
			.right:nth-of-type(10){
				top: 400px;
			}
			.right:nth-of-type(11){
				top: 464px;
			}
			.right:nth-of-type(12){
				top: 520px;
			}
			
		</style>
		<title></title>
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<img src="img/9-3个人中心-教师端-我的课程-查看课程.jpg"/>
		<a href="xueshengtiaoke.html" class="left"></a>
		<a href="xueshengtiaoke.html" class="left"></a>
		<a href="xueshengtiaoke.html" class="left"></a>
		<a href="xueshengtiaoke.html" class="left"></a>
		<a href="xueshengtiaoke.html" class="left"></a>
		<a href="xueshengtiaoke.html" class="left"></a>
		<a href="laoshidianping2.html" class="right"></a>
		<a href="laoshidianping2.html" class="right"></a>
		<a href="laoshidianping2.html" class="right"></a>
		<a href="laoshidianping2.html" class="right"></a>
		<a href="laoshidianping2.html" class="right"></a>
		<a href="laoshidianping2.html" class="right"></a>
	</body>
</html>
