<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title></title>
		<style type="text/css">
		     a{
					position: absolute;
					width: 100%;
					height: 52px;
					z-index: 100;
				}
			#previousCourses{
				left: 50%;
				top: 0;
			}
			#myLesson{
				left: 66px;
				top: 134px;
				width: 110px;
				height: 30px;
			}
			#myStuduent{
				left: 182px;
				top: 134px;
				width: 110px;
				height: 30px;
			}
			.ViewCourse{
				width: 100px;
				height: 56px;
				left: 274px;
			}
			#ViewCourse1{
				top: 278px;
			}
			#ViewCourse2{
				top: 334px;
			}
			#ViewCourse3{
				top: 390px;
			}
			#ViewCourse4{
				top: 446px;
			}
			#ViewCourse5{
				top: 566px;
			}
			
		</style>
	</head>
	<body>
		<img src="img/9-0个人中心-教师端-我的课程.jpg"/>
		<a id="previousCourses" href=""></a>
		<a id="myLesson" href="jiaoshitiaoke.html"></a>
		<a id="myStuduent" href="wodexuesheng.html"></a>
		<a href="chakankecheng.html" class="ViewCourse" id="ViewCourse1"></a>
		<a href="chakankecheng.html" class="ViewCourse" id="ViewCourse2"></a>
		<a href="chakankecheng.html" class="ViewCourse" id="ViewCourse3"></a>
		<a href="chakankecheng.html" class="ViewCourse" id="ViewCourse4"></a>
		<a href="chakankecheng.html" class="ViewCourse" id="ViewCourse5"></a>
	</body>
</html>
