<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<style type="text/css">
			a{
				position: absolute;
				width: 112px;
				height: 30px;
				z-index: 100;
			}
			#StudentCourse{
				left: 0;
			}
			#PreviousCourses{
				left: 50%;
			}
			#StudentCourse,#PreviousCourses{
				top:0 ;
				height: 50px;
				width: 50%;
			}
			#myLesson,#ApplyForContinuation{
				  top: 216px;	
				}
			#myLesson1,#ApplyForContinuation1{
					top: 428px;
				}
		    #myLesson,#myLesson1{
		   	  left: 130px;
		    }
		    #ApplyForContinuation,#ApplyForContinuation1{
		    	left: 248px;
		    }
		</style>
	</head>
	<body>
		<img src="img/8个人中心-学生端-我的课程-往期课程.jpg"/>
		<a href="xueshengkecheng.html" id="StudentCourse"></a>
		<a href="wangqikecheng.html" id="PreviousCourses"></a>
		<a href="xueshengtiaoke.html" id="myLesson"></a>
		<a href="xueshengtiaoke.html" id="myLesson1"></a>
		<a href="shenqingxuke.html" id="ApplyForContinuation"></a>
		<a href="shenqingxuke.html" id="ApplyForContinuation1"></a>
	</body>
</html>
