/* pages/about/about.wxss */
page{
    background-color: #f5f5f5;
}
.about{
    display: flex;
    flex-direction: row;
    padding: 30rpx 32rpx;
    background-color: white;
    position: relative;
}
.about>view:nth-child(1),.about>view:nth-child(1) image{
     width: 181rpx;
     height: 123rpx;  
}
.about>view:nth-child(1){
    margin-right: 15rpx;
}
.about>view:nth-child(2){
    font-size: 24rpx;
    color: #8a8a8a;
}
.about>view:nth-child(2) text{
    display: block;
}
.about>view:nth-child(2) text:nth-child(1){
    font-size: 32rpx;
    color: #040000;
    margin-bottom: 16rpx;
}
.about>view:nth-child(2) text:nth-child(2){
    margin-bottom: 16rpx;
}
navigator{
    position: absolute;
    right: 32rpx;
    bottom: 32rpx;
    width: 110rpx;
    height: 58rpx;
    border: 2px solid #3cb4ff;
    border-radius: 4rpx;
    text-align: center;
    line-height: 58rpx;
    font-size: 28rpx;
    color: #3cb4ff;
}