
<import src="../../template/contact/contact" />
<view class="postionWrap">
  <view class="postion">
    <image src="/images/icon/position.png"></image>
    <text>音曼课堂位于:</text>
  </view>
  <view class="positionContent">
    <view>
      <text>上海市浦东新区上南路3899弄18号02室</text>
    </view>
    <view>
      <text>上南路华夏西路（中环）路口东北方向瀚林院小区内</text>
    </view>
    <view>
      <text>地铁6号线上南路站1号口出即达</text>
    </view>
  </view>
</view>
<view class="contact">
  <template is="telOur"></template>
</view>