<!--pages/about/about.wxml-->
<view class="home">
   <navigator url="url"><image src="/images/icon/about1.png" class="icon"></image><text>音曼介绍</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
<view class="home">
   <navigator url="url"><image src="/images/icon/about5.png" class="icon"></image><text>音曼教师</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
<view class="home">
   <navigator url="url"><image src="/images/icon/about2.png" class="icon"></image><text>音曼课程</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
<view class="home">
   <navigator url="url"><image src="/images/icon/about3.png" class="icon"></image><text>英皇考级</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>
<view class="home">
   <navigator url="url"><image src="/images/icon/about4.png" class="icon"></image><text>比赛介绍</text> <image src="/images/icon/dir.png" class="dir"></image></navigator>
</view>

